CONFIG_PATH=./config/config.toml
JOBS_DB_HOST=localhost
JOBS_DB_USER=rudder
JOBS_DB_PASSWORD=rudder
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb

DEST_TRANSFORM_URL=http://localhost:9090
USER_TRANSFORM_URL=http://localhost:9191
TEST_SINK_URL=http://localhost:8181

CONFIG_BACKEND_URL=https://api.rudderlabs.com
CONFIG_BACKEND_TOKEN=<your_token_here>
PGPASSWORD=password
LOG_LEVEL=DEBUG
INSTANCE_NAME=local_dev
OPS_ALERT_URL=dummy_victor_ops_url
